<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>NewFlightForm.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NewFlight.qml</file>
        <file>TimePicker.qml</file>
        <file>Calendar.qml</file>
        <file>CustomComboBox.qml</file>
        <file>NewPilot.qml</file>
        <file>NewPilotForm.ui.qml</file>
        <file>delete28.png</file>
        <file>delete22.png</file>
        <file>Licence.qml</file>
        <file>Training.qml</file>
        <file>add2.png</file>
        <file>add3.png</file>
        <file>flight1.png</file>
        <file>helicopter.png</file>
        <file>home1.png</file>
        <file>list1.png</file>
        <file>list2.png</file>
        <file>pilot.png</file>
        <file>vid22.webp</file>
        <file>vid11.webp</file>
        <file>TimeButton.qml</file>
        <file>TimePickerAMPM.qml</file>
        <file>TimeButtonAMPM.qml</file>
        <file>CalendarButton.qml</file>
        <file>SimSession.qml</file>
        <file>FlightSheet.qml</file>
        <file>FlightSheetForm.ui.qml</file>
        <file>download.png</file>
        <file>print.png</file>
        <file>search.png</file>
        <file>TableFlightSummary.qml</file>
        <file>TestModel.qml</file>
        <file>FlightDetail.qml</file>
        <file>FlightInFo.qml</file>
        <file>FlightAssess.qml</file>
        <file>info.png</file>
        <file>FlightSummary.qml</file>
        <file>FlightSummaryForm.ui.qml</file>
        <file>TableFlightSheet.qml</file>
        <file>pencil.png</file>
        <file>FlightInfoEdit.qml</file>
        <file>FlightDetailEdit.qml</file>
        <file>FlightAssessEdit.qml</file>
        <file>PilotSheet.qml</file>
        <file>PilotSheetForm.ui.qml</file>
        <file>GeneralInfo.qml</file>
        <file>TrainingInfo.qml</file>
        <file>LicenceInfo.qml</file>
        <file>SimSessionInfo.qml</file>
        <file>FlyingTimeInfo.qml</file>
        <file>drone.png</file>
        <file>GeneralInfoEdit.qml</file>
        <file>FlyingTimeInfoEdit.qml</file>
        <file>Home.qml</file>
        <file>scriptina.regular.ttf</file>
        <file>digital-7.ttf</file>
        <file>Adine.ttf</file>
        <file>logo.png</file>
        <file>logo.JPG</file>
        <file>img1.jpg</file>
        <file>img2.jpg</file>
        <file>img3.jpg</file>
        <file>script.js</file>
        <file>PilotSaveBox.qml</file>
        <file>FlightSaveBox.qml</file>
    </qresource>
</RCC>
